# va-extension-data

./: README.md  pom.xml
.github/workflows/: build.yaml  post_build.yaml
plugin/: pom.xml
plugin/va-extension-starterdata-maven-plugin/: pom.xml
plugin/va-extension-starterdata-maven-plugin/src/it/snomed-starterdata-it/: pom.xml
plugin/va-extension-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: VaExtensionStarterDataMojo.java
plugin/va-extension-transformation-maven-plugin/: pom.xml
plugin/va-extension-transformation-maven-plugin/src/it/snomed-transformation-it/: pom.xml
plugin/va-extension-transformation-maven-plugin/src/main/java/dev/ikm/maven/: AxiomSyntaxTransformer.java  ConceptTransformer.java  DefinitionTransformer.java  DescriptionTransformer.java  IdentifierTransformer.java  LanguageTransformer.java  VaExtensionTransformationMojo.java  VaExtensionUtility.java
va-extension-export/: pom.xml
va-extension-origin/: pom.xml
va-extension-owl-transform/: pom.xml
va-extension-pipeline/: pom.xml
va-extension-reasoner/: pom.xml
va-extension-starterdata/: pom.xml
