<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.vaextension</groupId>
        <artifactId>va-extension-data</artifactId>
        <version>1.0.0-IKDT-1059-va-extension-dependencies-and-author-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>va-extension-pipeline</artifactId>
    <packaging>jar</packaging>

    <name>va-extension-ct-pipeline</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>va-extension-transformation-maven-plugin</artifactId>
                <version>1.0.0-IKDT-1059-va-extension-dependencies-and-author-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                    <inputDirectoryPath>${user.home}/.m2/repository/dev/ikm/vaextension/va-extension-origin/${project.version}/va-extension-origin-${project.version}-data.zip</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-va-extension-transformation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-va-extension-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
